OPENAI_API_KEY="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"
MATRIX_ACCESS_TOKEN="syt_cm9vdA_pCYjJoqrGflDlVpwqkPb_4MzMSn"
MATRIX_HOMESERVER_URL="https://matrix.m-e.pp.ua"
MATRIX_ENCRYPTION=true