# Please remove the option that is blank
HOMESERVER="https://matrix.m-e.pp.ua"
USER_ID="@chatgpt:matrix.m-e.pp.ua" 
PASSWORD="805235io"
DEVICE_ID="NREENHDAAA"
OPENAI_API_KEY="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"
MARKDOWN_FORMATTED="true"