# Please remove the option that is blank
HOMESERVER="https://matrix.m-e.pp.ua"
USER_ID="@chatgpt:matrix.m-e.pp.ua" 
PASSWORD="805235io"
DEVICE_ID="NREENHDAAA"
OPENAI_API_KEY="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"
MARKDOWN_FORMATTED="true"