# Please remove the option that is blank
HOMESERVER="https://matrix.m-e.pp.ua"
USER_ID="@chatgpt:matrix.m-e.pp.ua" 
PASSWORD="805235io"
DEVICE_ID="NREENHDAAA"
<<<<<<< HEAD
OPENAI_API_KEY="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"
MARKDOWN_FORMATTED="true"
=======
OPENAI_API_KEY="sk-###$$$$"
MARKDOWN_FORMATTED="true"
>>>>>>> a8438af6cdfb823cc232ebced349fce6ce828ba3
